<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Earthquake Visualization</title>
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
        <!--Leaflet
        CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
        <!--JS-->
        <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin=""></script>
        <!--D3 Script-->
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <!--Config key for mapbox-->
        <script src="config.js"></script>
        <!--Data-->
        <script src="data.js"></script>
    </head>

    <body>
        <div class="jumbotron jumbotron-fluid">
            <div class="jumbotron-background">
                <img src='background.jpg' class="blur " id="large">
            </div>
            <div class="container">
              <h1 class="display-4">Earthquake Visualizaiton</h1>
              <hr>
              <p class="lead">Visualizations of all Magnitude 1.0+ earthquakes in the world.</p>
            </div>
        </div>
        <!--Div for map-->
        <div id="map"></div>
        <!--JS for Earthquake markers-->
        <script src="earthquakes.js"></script>
    </body>
</html>